MONGO_URI=mongodb+srv://admin:admin1234@cluster0.7cv72pt.mongodb.net/bgremoversaasapp?retryWrites=true&w=majority&appName=Cluster0
CLERK_WEBHOOK_SECRET=whsec_vDI/ki9HN/LgkZHj08/jC8jMDhX1n32/
CLIPDROP_API=8dde56839d66be185d3f0aed81ec8b2060e0ce9c7e5d74e2e79852e3fafc626b2cd73eff3fd330d43872c55599a9c7d4

RAZORPAY_KEY_ID=rzp_test_nOGRfFTCuxfCx6
RAZORPAY_KEY_SECRET=q10FzG8MMrLp1Rb10Jiu4UP4
CURRENCY=INR